<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Home" description="Home Page" url="~/Home.aspx">
    <siteMapNode title="Offices" description="Company Offices" url="~/Offices.aspx">
      <siteMapNode title="Bulgaria" description="Bulgaria" url="~/Bulgaria.aspx">
        <siteMapNode title="Sofia" description="Sofia" url="~/Sofia.aspx" />
        <siteMapNode title="Varna" description="Varna" url="~/Varna.aspx" />
        <siteMapNode title="Plovdiv" description="Plovdiv" url="~/Plovdiv.aspx" />
      </siteMapNode>
      <siteMapNode title="UK" description="UK" url="~/UK.aspx">
        <siteMapNode title="London" description="London" url="~/London.aspx" />
        <siteMapNode title="Bristol" description="Bristol" url="~/Bristol.aspx" />
        <siteMapNode title="Manchester" description="Manchester" url="~/Manchester.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="About" description="About" url="~/About.aspx" />
    <siteMapNode title="Contacts" description="Contacts" url="~/Contacts.aspx" />
  </siteMapNode>
</siteMap>
